# Network host
HOST_API_SOLUTIONS='localhost' # only necessary for production mode
# Web server
ENV_HOST='0.0.0.0'
ENV_PORT=8080
# Database Connection
ENV_DB_USER=
ENV_DB_PASS=
ENV_DB_HOST=
ENV_DB_PORT=
ENV_DB_NAME=
# Mongo Engine
ROOT_USERNAME='root'
ROOT_PASSWORD='password'
USERNAME_MONGO=''
PASSWORD_MONGO=''
DATABASE=''
PORT_MONGODB='27017'